# AetherScape

./: .gitignore  CHANGELOG.md  LICENSE  PACKAGE_INFO.txt  README.md  settings.gradle
.github/workflows/: build-beta.yml  release.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/andres/aetherscape/: MainActivity.java
app/src/main/java/dev/andres/aetherscape/gdx/: AetherGdxApplication.java  AetherGdxWallpaperService.java  LayeredSceneRenderer.java
app/src/main/java/dev/andres/aetherscape/prefs/: AppPreferences.java
app/src/main/java/dev/andres/aetherscape/render/: LayeredCanvasRenderer.java  SceneBitmapPool.java  SceneRenderer.java  SceneState.java
app/src/main/java/dev/andres/aetherscape/ui/: ScenePreviewView.java
app/src/main/java/dev/andres/aetherscape/wallpaper/: AetherWallpaperService.java
app/src/main/java/dev/andres/aetherscape/weather/: WeatherClient.java  WeatherSnapshot.java
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: wallpaper.xml
docs/: OPTIMIZATION_V9.md  RENDERER_V2.md  RENDERER_V3_GPU.md  RENDERER_V4_INTERACTIVE.md  RENDERER_V5_NATIVE.md  TERMUX_GITHUB.md  VIDEO_INSPIRATION_NOTES.md
keystore/: aetherscape-beta.jks
scripts/: publish-termux.sh  validate.sh
tools/: generate_visual_assets.py  render_v06_previews.py
