plugins {
    id 'com.android.application'
}

android {
    namespace 'dev.andres.aetherscape'
    compileSdk 36

    defaultConfig {
        applicationId 'dev.andres.aetherscape'
        minSdk 26
        targetSdk 36
        versionCode 12
        versionName '0.9.0-beta.12'
        testInstrumentationRunner 'android.test.InstrumentationTestRunner'
    }

    signingConfigs {
        beta {
            storeFile rootProject.file('keystore/aetherscape-beta.jks')
            storePassword 'aetherscape-beta'
            keyAlias 'aetherscapebeta'
            keyPassword 'aetherscape-beta'
        }
    }

    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets']
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix '.beta'
            versionNameSuffix '-debug'
            signingConfig signingConfigs.beta
        }
        release {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.beta
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packaging {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE*', 'META-INF/NOTICE*']
        }
    }
}
