plugins {
    id 'com.android.application'
}

android {
    namespace 'dev.andres.aetherscape'
    compileSdk 36

    defaultConfig {
        applicationId 'dev.andres.aetherscape'
        minSdk 26
        targetSdk 36
        versionCode 7
        versionName '0.6.0-beta.7'
        testInstrumentationRunner 'android.test.InstrumentationTestRunner'
    }

    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets']
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix '.beta'
            versionNameSuffix '-debug'
        }
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packaging {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE*', 'META-INF/NOTICE*']
        }
    }
}
